vector<ll> h;
vector<ll> p;
const ll Pow = 31;

void Init(string s) // считаем хэши
{
	h[0] = s[0];
	p[0] = 1;
	for (int i = 1; i < s.length(); i++)
	{
		p[i] = p[i - 1] * Pow;
		h[i] = h[i - 1] + s[i] * p[i];
	}
}


ll GetHash(int l, int r)
{
	return h[r] - (l == 0 ? 0 : h[l - 1]);
}

bool CompareStr(int l1,int r1, int l2, int r2) // Сравнение двух хэшей
{
	if (GetHash(l1, r2) * p[l2] == GetHash(l2, r2) * p[l1]) // пропрцией получаем, что надо домножить первое на p[l2], а второе на p[l1]
		return true;
	else
		return false;
}
